<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordas</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background: red;
        /* Borda verbosa*/
        /* border-style: dotted;
        border-width: 5px;
        border-color: black; */
        /* Borda simples, unica linha*/
        border: 5px solid black;

        /* Arredondamento verboso */
        /* border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px; */
        /* Arredondamento simples */
        border-radius: 50px 10px 10px 50px;
        /* border-radius: 100%; */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
