<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de exibição</title>
    <style>
      span {
        /* inline deixa os elementos na mesma linha, como o próprio nome já indica. Mas propriedades de altura e largura não tem efeito */

        /* display: inline; */

        /* block organilza os elementos em bloco, um abaixo do outro e podendo ter efeitos de altura e largura */

        display: block;
        width: 300px;
        height: 300px;
        background: rgb(72, 197, 89);

        /* inline-block é uma junção dos dois, mantém os elementos na mesma linha em estrutura de blocos */
        /* display: inline-block;
        width: 300px;
        height: 300px;
        background: rgb(72, 197, 89); */

        /* none ele não exibe em tela o elemento, porém, fica na estrutura do html  */
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <span>HTML</span>
    <span>CSS</span>
  </body>
</html>
