<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: green;
      border-radius: 100%;
      bottom: 20px;
      right: 20px;
      position: fixed;
      /* Posição fixa é auto explicativa */
      /* top: -100px;
      left: 30px; */
      /* position: relative; */
      /* Posição relativa faz com o elemento se posicione de acordo com a posição do seu local de origem */
    }
    h1 {
      position: absolute;
      /* O elemento absoluto se posiciona acima dos demais elementos, como se flutuasse acima na tela. */
      /* NUNCA SE ESQUECER SOBRE A POSIÇÃO ABSOLUTA QUE O ELEMENTO QUE CARREGA A POSIÇÃO ABSOLUTA SE BASEIA NO ELEMENTO PAI NO QUAL TIVER POSIÇÃO RELATIVA */
      /* bottom: 0; */
    }
    p {
      font-size: 100px;
    }
  </style>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      voluptas deserunt nam sint omnis, provident nesciunt nobis exercitationem
      totam minus ipsam impedit corrupti magnam porro ab officiis, praesentium,
      molestias error!
    </h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat
      molestias rem eligendi sit nobis nemo aliquam quo rerum ab, ducimus cum
      laboriosam accusamus. Minima saepe cupiditate debitis dolore iste?
    </p>
    <div></div>
  </body>
</html>
